<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Nafay 3D - YT Channel</title>
</head>

<header>
    <div class="header-content">
        <div class="header-text">
            <ul>
                <li><a href="about.html">About</a></li>
                    <!-- <li><a href="projects.html">Projects</a></li> -->
                    <li><a href="work.html">Experience</a></li>
                    <li><a href="essays.html">Blog</a></li>
                    <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </div>
</header>
<body>
    <section class="essay-content">
        <h1>🎬 My YouTube Channel</h1>
        <div class="container">
            <p>Nafay 3D is a YouTube channel I started in 2021 with the goal of making learning more accessible, particularly for the Pakistani and Indian communities who are interested in 3D animation, game development, and programming but have found limited resources available in their languages. <br><br> What began as a small project to share my knowledge with my local community has since grown into a global platform, with over <b>160,000 subscribers</b> and more than <b>9 million views</b> from around the world. <br><br>
                I create in-depth courses, tutorials, and explainer videos that break down complex concepts using tools like Blender and Unreal Engine. My content is designed to be clear and approachable, offering step-by-step guidance that helps learners of all skill levels. <br><br>
                <a href="https://www.youtube.com/@nafay3d"><button class="proj-button">Visit Channel</button></a>
            </p>
            
                <img src="IMG_3228 1.png" alt="Image cannot be displayed">
        </div>
        
    </section>

    <style>
        h1 {
            font-size: 3.5rem;
            margin: 10rem 20rem;
            text-align: center;
        }
        p {
            margin: 0rem 7rem;
            margin-bottom: 10rem;
            text-align: justify;
            line-height: 1.6;
            flex: 1;
        }

        .container {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
        }



        .container img {
            flex: 1;
            max-width: 30rem; /* Control the image size */
            height: auto;
            margin-right: 10rem;
            /* border: 5px solid #ffffff; */
            
        }

    </style>
    <script src="script.js"></script>


</body>
</html>
